<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE> Globus Medical: NuBone Calculator </TITLE>
	<link rel="stylesheet" type="text/css" href="/styles/Globus.css">
<script>
function fnCalculate()
{
	var weight = document.frmMain.Txt_Weight.value;
	var size = document.frmMain.Cbo_Size.value;
	var type = document.frmMain.hType.value;
	var temp = size * type;
	var unit = weight / temp;
	var bal = '';
	var searchMe = '.';
	var text = new String(unit);
	var firstIndex = text.indexOf(searchMe);

	if (firstIndex != -1)
	{
		unit = text.substring(0,firstIndex);
		bal = text.substring(firstIndex,text.length);
	}

	document.all.poss.innerHTML = "&nbsp;"+unit;
	document.all.rem.innerHTML = "&nbsp;"+bal;
}

function fnSetSel(obj)
{
	document.frmMain.hType.value = obj.value;
}
</script>
</HEAD>
<BODY>
<FORM name="frmMain">
<input type="hidden" name="hType" value="">
	<TABLE cellpadding="0" cellspacing="0" border="0" width="300" align="center">
	<tr><td height="1" colspan="3" class="Line"></td></tr>
		<tr>
			<td rowspan="15" width="1" class="Line"></td>
			<td colspan="2" height="25" class="RightDashBoardHeader">NuBone Calculator</td>
			<td rowspan="15" width="1" class="Line"></td>
		</tr>
		<tr><td height="1" colspan="2" class="Line"></td></tr>
		<tr>
			<td height="25" align="right">DBM Weight:</td>
			<td>&nbsp;	<input type="text" size="5" class="InputArea" name="Txt_Weight" value=""></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#eeeeee"></td></tr>
		<tr>
			<td height="25" align="right">Unit Size:</td>
			<td>&nbsp;
				<select class="InputArea" name="Cbo_Size">
					<option value="0">[Choose One]
					<option value="1">1 cc
					<option value="5">5 cc
					<option value="10">10 cc
				</select>	
			</td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#eeeeee"></td></tr>
		<tr>
			<td align="right">Product Type:</td>
			<td>&nbsp;
				<input type="radio" name="rad" value=".32" onClick="fnSetSel(this);">Putty
				<input type="radio" name="rad" value=".3" onClick="fnSetSel(this);">Gel
			</td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#eeeeee"></td></tr>
		<tr>
			<td height="25" align="right"><b>Possible Units:</b></td>
			<td id="poss">&nbsp;</td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#eeeeee"></td></tr>
		<tr>
			<td height="25" align="right"><b>Remainder Units:</b></td>
			<td id="rem">&nbsp;</td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#eeeeee"></td></tr>
		<tr>
			<td height="30" align="center" colspan="2"><input class="button" type="button" value="Calculate" onClick="fnCalculate();"></td>
		</tr>
		<tr><td height="1" colspan="2" class="Line"></td></tr>
	</TABLE>
</FORM>
</BODY>
</HTML>
