<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="/extweb/dhtmlx/dhtmlxGrid/dhtmlxgrid.css">
    <title>Globus CRM</title>

</head>

<body>
    <script src="lib/jquery/jquery-1.11.0.min.js"></script>
    <script src="lib/fusionchart/fusioncharts.js"></script>
    <script src="/extweb/dhtmlx/dhtmlxGrid/dhtmlxcommon.js"></script>
    <script src="/extweb/dhtmlx/dhtmlxGrid/dhtmlxgrid.js"></script>
    <script src="/extweb/dhtmlx/dhtmlxGrid/dhtmlxgridcell.js"></script>    
    <script src="/extweb/dhtmlx/dhtmlxGrid/ext/dhtmlxgrid_filter.js"></script>
    <script src="/extweb/dhtmlx/dhtmlxGrid/ext/dhtmlxgrid_group.js"></script>
    <script src="/extweb/dhtmlx/dhtmlxgrid_export.js"></script>
    <script type="text/javascript" src="css/lib/dhtmlxScheduler/dhtmlxscheduler.js"></script>
    <script type="text/javascript" src="css/lib/dhtmlxScheduler/ext/dhtmlxscheduler_year_view.js"></script>
    <script type="text/javascript" src="css/lib/dhtmlxScheduler/ext/dhtmlxscheduler_limit.js"></script>
    <script type="text/javascript" src="css/lib/dhtmlxScheduler/ext/dhtmlxscheduler_timeline.js"></script>
    <script src="lib/keycloak/keycloak.js"></script>
	<script src="lib/keycloak/app.js"></script>
    <script type="text/javascript">
        var require = {
            baseUrl: "",
            waitSeconds: 0,
            urlArgs: "v=" + new Date().getTime()
        };
    </script>
    <script data-main="startup/gmMain" src="lib/requirejs/require.js"></script>

</body>

</html>