<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Countdown</title>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css" />
-->

<style type="text/css">
html, body {
	margin:0;
	padding:0;
}

#wrapper {
	margin:auto;
	width:700px;
	padding-top:0px;
	padding-bottom:25px;
	padding-left:250px;
}

/* timer general */
#timer {
	position:relative;
}

hr {
	position:absolute;
	top:0;
	left:0;
	width:0;
	border:1px solid #ffffff;	
}

*:first-child+html hr {
	top:0;
}


/* timer numbers */
.timer_numbers {
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:left;
	color:#ffffff;
}

#timer_days {
	background:url(/images/countdown1.png) #ffffff no-repeat;
	float:left;
	width:25px;
	height:15px;
	padding:5px 0 0 5px;
	letter-spacing:12px;
}

#timer_hours {
	background:url(/images/countdown1.png) #ffffff no-repeat;
	float:left;
	width:25px;
	height:15px;
	padding:5px 0 0 5px;
	letter-spacing:12px;
}

#timer_mins {
	background:url(/images/countdown1.png) #ffffff no-repeat;
	float:left;
	width:25px;
	height:15px;
	padding:5px 0 0 5px;
	letter-spacing:12px;
}

#timer_seconds {
	background:url(/images/countdown2.png) #ffffff no-repeat;
	float:left;
	width:25px;
	height:15px;
	padding:5px 0 0 5px;
	letter-spacing:12px;
}

/* timer labels */
.timer_labels {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:left;
	color:#666;	
}

#timer_labels {
	position:relative;
	top:0;
 	left:-350px;
	
}

#timer_days_label {
	position:absolute;
	top:15px;
	left:25px;	
}

#timer_hours_label {
	position:absolute;
	top:15px;
	left:75px;
	
}

#timer_mins_label {
	position:absolute;
	top:15px;
	left:125px;	
}

#timer_seconds_label {
	position:absolute;
	top:15px;
	left:175px;
}








</style>

<script src="/javascript/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(A($){A 1i(){8.1B=[];8.1B[\'\']={1j:[\'2t\',\'2u\',\'2v\',\'2w\',\'2x\',\'2y\',\'2z\'],2A:[\'2B\',\'2C\',\'2D\',\'2E\',\'2F\',\'2G\',\'2H\'],1k:[\'y\',\'m\',\'w\',\'d\'],1C:\':\',1R:1e};8.1f={1S:E,1T:E,1U:E,1V:E,1W:\'2I\',1l:\'\',1X:1e,1D:\'\',1Y:\'\',1Z:\'\',20:1e,21:E,22:E};$.1t(8.1f,8.1B[\'\'])}x w=\'G\';x Y=0;x O=1;x W=2;x D=3;x H=4;x M=5;x S=6;$.1t(1i.23,{1m:\'2J\',2K:2L(A(){$.G.25()},2M),18:[],2N:A(a){8.1E(8.1f,a);1F(8.1f,a||{})},1G:A(a,b,c,e,f,g,h,i){B(1n b==\'2O\'&&b.2P==Q){i=b.1H();h=b.1I();g=b.1J();f=b.1K();e=b.T();c=b.15();b=b.16()}x d=P Q();d.2Q(b);d.26(1);d.2R(c||0);d.26(e||1);d.2S(f||0);d.2T((g||0)-(U.2U(a)<30?a*1g:a));d.2V(h||0);d.2W(i||0);C d},2X:A(a,b){B(!b){C $.G.1f}x c=$.V(a,w);C(b==\'2Y\'?c.X:c.X[b])},27:A(a,b){x c=$(a);B(c.28(8.1m)){C}c.2Z(8.1m);x d={X:$.1t({},b),z:[0,0,0,0,0,0,0]};$.V(a,w,d);8.29(a)},1L:A(a){B(!8.1M(a)){8.18.31(a)}},1M:A(a){C($.33(a,8.18)>-1)},1u:A(b){8.18=$.34(8.18,A(a){C(a==b?E:a)})},25:A(){19(x i=0;i<8.18.1v;i++){8.1o(8.18[i])}},1o:A(a,b){x c=$(a);b=b||$.V(a,w);B(!b){C}c.35(8.2a(b));c[(8.F(b,\'1R\')?\'36\':\'37\')+\'38\'](\'39\');x d=8.F(b,\'22\');B(d){d.1p(a,[b.R!=\'2b\'?b.z:8.1w(b,b.I,P Q())])}x e=b.R!=\'1q\'&&(b.J?b.1a.K()<=b.J.K():b.1a.K()>=b.Z.K());B(e&&!b.1N){b.1N=2c;B(8.1M(a)||8.F(b,\'20\')){8.1u(a);x f=8.F(b,\'21\');B(f){f.1p(a,[])}x g=8.F(b,\'1Z\');B(g){x h=8.F(b,\'1l\');b.X.1l=g;8.1o(a,b);b.X.1l=h}x i=8.F(b,\'1Y\');B(i){3a.3b=i}}b.1N=1e}1r B(b.R==\'1q\'){8.1u(a)}$.V(a,w,b)},29:A(a,b,c){b=b||{};B(1n b==\'1O\'){x d=b;b={};b[d]=c}x e=$.V(a,w);B(e){8.1E(e.X,b);1F(e.X,b);8.2d(a,e);$.V(a,w,e);x f=P Q();B((e.J&&e.J<f)||(e.Z&&e.Z>f)){8.1L(a)}8.1o(a,e)}},1E:A(a,b){x c=1e;19(x n 1P b){B(n.N(/[2e]2f/)){c=2c;17}}B(c){19(x n 1P a){B(n.N(/[2e]2f[0-9]/)){a[n]=E}}}},2d:A(a,b){x c=8.F(b,\'1V\');c=(c?c.1p(a,[]):E);x d=P Q();x e=8.F(b,\'1U\');e=(e==E?-d.3c():e);b.J=8.F(b,\'1T\');B(b.J){b.J=8.1G(e,8.1x(b.J,E));B(b.J&&c){b.J.1y(b.J.1H()+d.K()-c.K())}}b.Z=8.1G(e,8.1x(8.F(b,\'1S\'),d));B(c){b.Z.1y(b.Z.1H()+d.K()-c.K())}b.I=8.2g(b)},3d:A(a){x b=$(a);B(!b.28(8.1m)){C}8.1u(a);b.3e(8.1m).3f();$.3g(a,w)},3h:A(a){8.R(a,\'1q\')},3i:A(a){8.R(a,\'2b\')},3j:A(a){8.R(a,E)},R:A(a,b){x c=$.V(a,w);B(c){B(c.R==\'1q\'&&!b){c.z=c.2h;x d=(c.J?\'-\':\'+\');c[c.J?\'J\':\'Z\']=8.1x(d+c.z[0]+\'y\'+d+c.z[1]+\'o\'+d+c.z[2]+\'w\'+d+c.z[3]+\'d\'+d+c.z[4]+\'h\'+d+c.z[5]+\'m\'+d+c.z[6]+\'s\');8.1L(a)}c.R=b;c.2h=(b==\'1q\'?c.z:E);$.V(a,w,c);8.1o(a,c)}},3k:A(a){x b=$.V(a,w);C(!b?E:(!b.R?b.z:8.1w(b,b.I,P Q())))},F:A(a,b){C(a.X[b]!=E?a.X[b]:$.G.1f[b])},1x:A(k,l){x m=A(a){x b=P Q();b.2i(b.K()+a*11);C b};x n=A(a){a=a.3l();x b=P Q();x c=b.16();x d=b.15();x e=b.T();x f=b.1K();x g=b.1J();x h=b.1I();x i=/([+-]?[0-9]+)\\s*(s|m|h|d|w|o|y)?/g;x j=i.2j(a);3m(j){3n(j[2]||\'s\'){1b\'s\':h+=1c(j[1],10);17;1b\'m\':g+=1c(j[1],10);17;1b\'h\':f+=1c(j[1],10);17;1b\'d\':e+=1c(j[1],10);17;1b\'w\':e+=1c(j[1],10)*7;17;1b\'o\':d+=1c(j[1],10);e=U.1z(e,$.G.1h(c,d));17;1b\'y\':c+=1c(j[1],10);e=U.1z(e,$.G.1h(c,d));17}j=i.2j(a)}C P Q(c,d,e,f,g,h,0)};x o=(k==E?l:(1n k==\'1O\'?n(k):(1n k==\'3o\'?m(k):k)));B(o)o.1y(0);C o},1h:A(a,b){C 32-P Q(a,b,32).T()},2a:A(c){c.z=13=(c.R?c.z:8.1w(c,c.I,P Q()));x d=1e;x e=0;19(x f=0;f<c.I.1v;f++){d|=(c.I[f]==\'?\'&&13[f]>0);c.I[f]=(c.I[f]==\'?\'&&!d?E:c.I[f]);e+=(c.I[f]?1:0)}x g=8.F(c,\'1X\');x h=8.F(c,\'1l\');x i=(g?8.F(c,\'1k\'):8.F(c,\'1j\'));x j=8.F(c,\'1C\');x k=8.F(c,\'1D\')||\'\';x l=A(a){x b=$.G.F(c,\'1k\'+13[a]);C(c.I[a]?13[a]+(b?b[a]:i[a])+\' \':\'\')};x m=A(a){x b=$.G.F(c,\'1j\'+13[a]);C(c.I[a]?\'<14 1s="3p"><14 1s="2k">\'+13[a]+\'</14><3q/>\'+(b?b[a]:i[a])+\'</14>\':\'\')};C(h?8.2l(c,h,g):((g?\'<14 1s="1Q 2k\'+(c.R?\' 2m\':\'\')+\'">\'+l(Y)+l(O)+l(W)+l(D)+(c.I[H]?8.L(13[H],2):\'\')+(c.I[M]?(c.I[H]?j:\'\')+8.L(13[M],2):\'\')+(c.I[S]?(c.I[H]||c.I[M]?j:\'\')+8.L(13[S],2):\'\'):\'<14 1s="1Q 3r\'+e+(c.R?\' 2m\':\'\')+\'">\'+m(Y)+m(O)+m(W)+m(D)+m(H)+m(M)+m(S))+\'</14>\'+(k?\'<14 1s="1Q 3s">\'+k+\'</14>\':\'\')))},2l:A(c,d,e){x f=8.F(c,(e?\'1k\':\'1j\'));x g=A(a){C($.G.F(c,(e?\'1k\':\'1j\')+c.z[a])||f)[a]};x h=A(a,b){C U.1A(a/b)%10};x j={3t:8.F(c,\'1D\'),3u:8.F(c,\'1C\'),3v:g(Y),3w:c.z[Y],3x:8.L(c.z[Y],2),3y:8.L(c.z[Y],3),3z:h(c.z[Y],1),3A:h(c.z[Y],10),3B:h(c.z[Y],1d),3C:h(c.z[Y],11),3D:g(O),3E:c.z[O],3F:8.L(c.z[O],2),3G:8.L(c.z[O],3),3H:h(c.z[O],1),3I:h(c.z[O],10),3J:h(c.z[O],1d),3K:h(c.z[O],11),3L:g(W),3M:c.z[W],3N:8.L(c.z[W],2),3O:8.L(c.z[W],3),3P:h(c.z[W],1),3Q:h(c.z[W],10),3R:h(c.z[W],1d),3S:h(c.z[W],11),3T:g(D),3U:c.z[D],3V:8.L(c.z[D],2),3W:8.L(c.z[D],3),3X:h(c.z[D],1),3Y:h(c.z[D],10),3Z:h(c.z[D],1d),40:h(c.z[D],11),41:g(H),42:c.z[H],43:8.L(c.z[H],2),44:8.L(c.z[H],3),45:h(c.z[H],1),46:h(c.z[H],10),47:h(c.z[H],1d),48:h(c.z[H],11),49:g(M),4a:c.z[M],4b:8.L(c.z[M],2),4c:8.L(c.z[M],3),4d:h(c.z[M],1),4e:h(c.z[M],10),4f:h(c.z[M],1d),4g:h(c.z[M],11),4h:g(S),4i:c.z[S],4j:8.L(c.z[S],2),4k:8.L(c.z[S],3),4l:h(c.z[S],1),4m:h(c.z[S],10),4n:h(c.z[S],1d),4o:h(c.z[S],11)};x k=d;19(x i=0;i<7;i++){x l=\'4p\'.4q(i);x m=P 2n(\'\\\\{\'+l+\'<\\\\}(.*)\\\\{\'+l+\'>\\\\}\',\'g\');k=k.2o(m,(c.I[i]?\'$1\':\'\'))}$.2p(j,A(n,v){x a=P 2n(\'\\\\{\'+n+\'\\\\}\',\'g\');k=k.2o(a,v)});C k},L:A(a,b){a=\'\'+a;B(a.1v>=b){C a}a=\'4r\'+a;C a.4s(a.1v-b)},2g:A(a){x b=8.F(a,\'1W\');x c=[];c[Y]=(b.N(\'y\')?\'?\':(b.N(\'Y\')?\'!\':E));c[O]=(b.N(\'o\')?\'?\':(b.N(\'O\')?\'!\':E));c[W]=(b.N(\'w\')?\'?\':(b.N(\'W\')?\'!\':E));c[D]=(b.N(\'d\')?\'?\':(b.N(\'D\')?\'!\':E));c[H]=(b.N(\'h\')?\'?\':(b.N(\'H\')?\'!\':E));c[M]=(b.N(\'m\')?\'?\':(b.N(\'M\')?\'!\':E));c[S]=(b.N(\'s\')?\'?\':(b.N(\'S\')?\'!\':E));C c},1w:A(f,g,h){f.1a=h;f.1a.1y(0);x i=P Q(f.1a.K());B(f.J){B(h.K()<f.J.K()){f.1a=h=i}1r{h=f.J}}1r{i.2i(f.Z.K());B(h.K()>f.Z.K()){f.1a=h=i}}x j=[0,0,0,0,0,0,0];B(g[Y]||g[O]){x k=$.G.1h(h.16(),h.15());x l=$.G.1h(i.16(),i.15());x m=(i.T()==h.T()||(i.T()>=U.1z(k,l)&&h.T()>=U.1z(k,l)));x n=A(a){C(a.1K()*1g+a.1J())*1g+a.1I()};x o=U.4t(0,(i.16()-h.16())*12+i.15()-h.15()+((i.T()<h.T()&&!m)||(m&&n(i)<n(h))?-1:0));j[Y]=(g[Y]?U.1A(o/12):0);j[O]=(g[O]?o-j[Y]*12:0);x p=A(a,b,c){x d=(a.T()==c);x e=$.G.1h(a.16()+b*j[Y],a.15()+b*j[O]);B(a.T()>e){a.2q(e)}a.4u(a.16()+b*j[Y]);a.4v(a.15()+b*j[O]);B(d){a.2q(e)}C a};B(f.J){i=p(i,-1,l)}1r{h=p(P Q(h.K()),+1,k)}}x q=U.1A((i.K()-h.K())/11);x r=A(a,b){j[a]=(g[a]?U.1A(q/b):0);q-=j[a]*b};r(W,4w);r(D,4x);r(H,4y);r(M,1g);r(S,1);B(q>0&&!f.J){x s=[1,12,4.4z,7,24,1g,1g];x t=S;x u=1;19(x v=S;v>=Y;v--){B(g[v]){B(j[t]>=u){j[t]=0;q=1}B(q>0){j[v]++;q=0;t=v;u=1}}u*=s[v]}}C j}});A 1F(a,b){$.1t(a,b);19(x c 1P b){B(b[c]==E){a[c]=E}}C a}$.4A.G=A(a){x b=4B.23.4C.4D(4E,1);B(a==\'4F\'||a==\'4G\'){C $.G[\'2r\'+a+\'1i\'].1p($.G,[8[0]].2s(b))}C 8.2p(A(){B(1n a==\'1O\'){$.G[\'2r\'+a+\'1i\'].1p($.G,[8].2s(b))}1r{$.G.27(8,a)}})};$.G=P 1i()})(4H);',62,292,'||||||||this|||||||||||||||||||||||||var||_periods|function|if|return||null|_get|countdown||_show|_since|getTime|_minDigits||match||new|Date|_hold||getDate|Math|data||options||_until||1000||periods|span|getMonth|getFullYear|break|_timerTargets|for|_now|case|parseInt|100|false|_defaults|60|_getDaysInMonth|Countdown|labels|compactLabels|layout|markerClassName|typeof|_updateCountdown|apply|pause|else|class|extend|_removeTarget|length|_calculatePeriods|_determineTime|setMilliseconds|min|floor|regional|timeSeparator|description|_resetExtraLabels|extendRemove|UTCDate|getMilliseconds|getSeconds|getMinutes|getHours|_addTarget|_hasTarget|_expiring|string|in|countdown_row|isRTL|until|since|timezone|serverSync|format|compact|expiryUrl|expiryText|alwaysExpire|onExpiry|onTick|prototype||_updateTargets|setUTCDate|_attachCountdown|hasClass|_changeCountdown|_generateHTML|lap|true|_adjustSettings|Ll|abels|_determineShow|_savePeriods|setTime|exec|countdown_amount|_buildLayout|countdown_holding|RegExp|replace|each|setDate|_|concat|Years|Months|Weeks|Days|Hours|Minutes|Seconds|labels1|Year|Month|Week|Day|Hour|Minute|Second|dHMS|hasCountdown|_timer|setInterval|980|setDefaults|object|constructor|setUTCFullYear|setUTCMonth|setUTCHours|setUTCMinutes|abs|setUTCSeconds|setUTCMilliseconds|_settingsCountdown|all|addClass||push||inArray|map|html|add|remove|Class|countdown_rtl|window|location|getTimezoneOffset|_destroyCountdown|removeClass|empty|removeData|_pauseCountdown|_lapCountdown|_resumeCountdown|_getTimesCountdown|toLowerCase|while|switch|number|countdown_section|br|countdown_show|countdown_descr|desc|sep|yl|yn|ynn|ynnn|y1|y10|y100|y1000|ol|on|onn|onnn|o1|o10|o100|o1000|wl|wn|wnn|wnnn|w1|w10|w100|w1000|dl|dn|dnn|dnnn|d1|d10|d100|d1000|hl|hn|hnn|hnnn|h1|h10|h100|h1000|ml|mn|mnn|mnnn|m1|m10|m100|m1000|sl|sn|snn|snnn|s1|s10|s100|s1000|yowdhms|charAt|0000000000|substr|max|setFullYear|setMonth|604800|86400|3600|3482|fn|Array|slice|call|arguments|getTimes|settings|jQuery'.split('|'),0,{}))
</script>
<!-- <script type="text/javascript" src="js/jquery.countdown.pack.js"></script>
-->

<script type="text/javascript">
$(function () {
$('#countdown').countdown({until:$.countdown.UTCDate(-4, 2010,  4 - 1, 23), format: 'DHMS', layout: 
						  '<div id="timer">' + '<hr />'+
							  '<div id="timer_days" class="timer_numbers">{dnn} </div>'+
							  '<div id="timer_hours" class="timer_numbers">{hnn} </div>'+ 
							  '<div id="timer_mins" class="timer_numbers">{mnn} </div>'+
							  '<div id="timer_seconds" class="timer_numbers">{snn} </div>'+
							'<div id="timer_labels">'+
								'<div id="timer_days_label" class="timer_labels"><br>days</div>'+
								'<div id="timer_hours_label" class="timer_labels"><br>hours</div>'+
								'<div id="timer_mins_label" class="timer_labels"><br>mins</div>'+
								'<div id="timer_seconds_label" class="timer_labels"><br>secs</div>'+
							'</div>'+							
						'</div>'
						  
});
});
</script>

</head>
<body>
<div id="wrapper">
	<div id="countdown"></div><!--close countdown-->
</div><!--close wrapper-->
</body>
</html>
