
<HTML>
<HEAD>
<TITLE> Globus Medical: Idea Setup </TITLE>

<META NAME="Author" CONTENT="DJ">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<link rel="stylesheet" type="text/css" href="/Styles/Globus.css">
<script language="JavaScript" src="/Javascript/GlobusCommonScript.js"></script>
</HEAD>

<BODY leftmargin="20" topmargin="10">
	<table border="0" width="500" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="3" background="/Images/underline.gif"><img src="/Images/addidea.gif"></td>
		</tr>
		<tr>
			<td bgcolor="#666666" width="1"></td>
			<td width="498" height="100" valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td class="RightText" align="right" HEIGHT="24">Product Idea Name:</td>
						<td width="320">&nbsp;<input type="text" size="30" value="" name="Txt_EmpNm" class="InputArea" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=1></td>
					</tr>
					<tr class="shade">
						<td class="RightText" align="right" HEIGHT="24">Product Segment:</td>
						<td width="320">&nbsp;<select name="Region" id="Region" class="RightText" tabindex="2" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');"><option value="-424242" selected>[Choose One]</select></td>
					</tr>
					<tr>
						<td class="RightText" align="right" HEIGHT="24">Submitted by:</td>
						<td width="320">&nbsp;<input type="text" size="30" value="" name="Txt_Add1" class="InputArea" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=3>
						<input type="button" value="Lookup" class="button" onClick="" tabindex=4></td>
					</tr>
					<tr class="shade">
						<td class="RightText" align="right" HEIGHT="24">Idea Category:</td>
						<td width="320">&nbsp;<select name="Region" id="Region" class="RightText" tabindex="5" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');">
							<option value="-424242" selected>[Choose One]
							<option value="1" >Custom</option>
							<option value="2" >Special Order</option>
							<option value="3" >New Product</option>
							<option value="4" >Line Extensio</option>
							<option value="5" >Product Improvement</option>
						</select></td>
					</tr>
					<tr>
						<td class="RightText" valign="top" align="right" HEIGHT="24">Description of Product/Idea:</td>
						<td width="320">&nbsp;<textarea name="Txt_phn" class="InputArea" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=6 rows=5 cols=40></textarea></td>
					</tr>
					<tr class="Shade">
						<td class="RightText" valign="top" align="right" HEIGHT="24">Benefit/Need:<br>(Clinical/Market/Quality Improvement)</td>
						<td width="320">&nbsp;<textarea name="Txt_phn" class="InputArea" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=7 rows=5 cols=40></textarea></td>
					</tr>
					<tr>
						<td class="RightText" align="right" HEIGHT="24">Prototype/Model Drawing:</td>
						<td width="320">&nbsp;<input type="checkbox" value="" name="Txt_phn"  onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=8> <input type="button" value="Attach" class="button" onClick="" tabindex=4></td>
					</tr>
					<tr class="Shade">
						<td class="RightText" align="right" HEIGHT="24">Follow-up reqd ?:</td>
						<td width="320">&nbsp;<input type="checkbox" value="" name="Txt_phn"  onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=9></td>
					</tr>
					<tr>
						<td class="RightText" valign="top" align="right" HEIGHT="24">Source Information:</td>
						<td width="320" >&nbsp;<textarea name="Txt_phn" class="InputArea" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=10 rows=5 cols=40></textarea></td>
					</tr>
					<tr class="Shade">
						<td class="RightText" align="right" HEIGHT="24">Additional Info / Comments:</td>
						<td width="320">&nbsp;<textarea name="Txt_phn" class="InputArea" onFocus="changeBgColor(this,'#AACCE8');" onBlur="changeBgColor(this,'#ffffff');" tabindex=11 rows=5 cols=40></textarea></td>
					</tr>
				   <tr>
						<td>&nbsp;</td>
						<td  height="30">&nbsp;
						<input type="button" value="Submit" class="button" onClick="" tabindex=12>&nbsp;
						<input type="button" value="Reset" class="button" tabindex=13>
						</td>
					</tr>
				</table>
			</td>
			<td bgcolor="#666666" width="1"></td>
		</tr>
		<tr>
			<td colspan="3" height="1" bgcolor="#666666"></td>
		</tr>
    </table>

</BODY>
</HTML>
