<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Globus Medical Mobile Application</title>
    <link rel="stylesheet" type="text/css" href="globusMobileApp/lib/dhtmlx/dhtmlxGrid/dhtmlxgrid.css">
    <link rel="stylesheet" type="text/css" href="globusMobileApp/lib/dhtmlx/dhtmlxChart/dhtmlxchart.css">
    <link rel="stylesheet" type="text/css" href="globusMobileApp/lib/evendar/evendar.min.css">
    <link rel="stylesheet" type="text/css" href="globusMobileApp/lib/dhtmlx/suite/6.4.4/codebase/suite.css" />
    <link rel="stylesheet" type="text/css" href="globusMobileApp/lib/dhtmlx/vault/3.0.0/codebase/vault.css" />
</head>

<body>
	
    <script src="cordova.js"></script>
    <script src="globusMobileApp/lib/jquery/jquery-1.11.0.min.js"></script>  
    <script src="globusMobileApp/lib/jquery/Tocca.js"></script>       
    <script src="globusMobileApp/lib/fusionchart/fusioncharts.js"></script>
    <script type="text/javascript" src="globusMobileApp/lib/dhtmlx/suite/6.4.4/codebase/suite.js" ></script>
    <script type="text/javascript" src="globusMobileApp/lib/dhtmlx/vault/3.0.0/codebase/vault.js" ></script>
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxGrid/dhtmlxcommon.js"></script>
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxChart/dhtmlxchart.js"></script>
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxGrid/dhtmlxgrid.js"></script>
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxGrid/dhtmlxgridcell.js"></script>  
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxGrid/ext/dhtmlxgrid_filter.js"></script>
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxGrid/ext/dhtmlxgrid_group.js"></script>
    <script src="globusMobileApp/lib/dhtmlx/dhtmlxgrid_export.js"></script>   <!-- Not Working in App -->
    <script src="globusMobileApp/lib/timezone-js-master/src/date.js"></script>
    <script src="globusMobileApp/lib/imgloader/imageloader.js"></script>
	<script src="globusMobileApp/lib/firebase/firebase-app.js"></script>
	<script src="globusMobileApp/lib/firebase/firebase-auth.js"></script>
	<script src="globusMobileApp/lib/firebase/firebase-firestore.js"></script>
	<script type="text/javascript" src="globusMobileApp/css/lib/dhtmlxScheduler/dhtmlxscheduler.js"></script>
    <script type="text/javascript" src="globusMobileApp/css/lib/dhtmlxScheduler/ext/dhtmlxscheduler_year_view.js"></script>
    <script type="text/javascript" src="globusMobileApp/css/lib/dhtmlxScheduler/ext/dhtmlxscheduler_limit.js"></script>
    <script type="text/javascript" src="globusMobileApp/css/lib/dhtmlxScheduler/ext/dhtmlxscheduler_timeline.js"></script>
    <script type="text/javascript" src="globusMobileApp/lib/evendar/moment.min.js"></script> 
    <script type="text/javascript" src="globusMobileApp/lib/evendar/evendar.min.js"></script>
    <script data-main="globusMobileApp/startup/GmMain" src="globusMobileApp/lib/requirejs/require.js"></script>
    <!--Jcrop (image croping) is depeding the below maps.google.com -->
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
 
</body>

</html>