
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CREO Set Ordering Guide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    
	<body>	
		
		<div ng-app="mainApp" id="mainAppDiv">
			<div ng-view></div>
	    </div>
				
		<!-- Back to top -->    
			<a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>            
        <script src="js/jquery.easing.min.js"></script>               
        <script src="js/scrollspy.min.js"></script>
        <script src="js/bootbox.min.js"></script> <!-- Boot box alert message --> 
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ui-grid.info/release/ui-grid.js"></script>
         <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	    <script type="text/javascript" src="json/creo.js"></script>
	    <!-- custom js -->
        <script src="js/app.js"></script>
        <script src="js/GmOrderingGuideServer.js"></script>
</body>
</html>