<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="AUTHOR" content="Dhinakaran James">
<title>Globus Medical: Login</title>
<link rel="stylesheet" type="text/css" href="/Styles/Globus.css">
<script language="JavaScript" src="Javascript/GlobusCommonScript.js"></script>
</head>

<body leftmargin="0" topmargin="0">

<table border="0" width="770" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="white"><img src="/Images/m_logo.gif" border="0"></td>
  </tr>
  <tr>
    <td bgcolor="white" height="200" align="center" valign="middle">
		<table border="0" width="300" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="4" background="/Images/underline.gif"><img src="/Images/login.gif"></td>
			</tr>
			<tr>
				<td rowspan="5" bgcolor="#666666" width="1"></td>
				<td colspan="2"></td>
				<td rowspan="5" bgcolor="#666666" width="1"></td>
			</tr>
			<tr height="25">
				<td class="TableText" align="right">Username : </td>
				<td>&nbsp;<input type="text" size="15" value="" name="Txt_Username" class="InputArea">
			</tr>
			<tr height="25">
				<td class="TableText" align="right">Password :</td>
				<td>&nbsp;<input type="password" size="15" value="" name="Txt_Password" class="InputArea">
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td  height="30">
					<input type="button" value="Submit" class="button" onClick="location.href='GlobusInv.htm'">&nbsp;
					<input type="button" value="Reset" class="button">
				</td>
			</tr>
			<tr>
				<td colspan="4" height="30" align="center">
					<a href="javascript:fnChangePass();" class="HyperText">Change Password</a> | <a href="javascript:fnForgotPass();" class="HyperText">Forgot Password</a>
				</td>
			</tr>
			<tr>
				<td colspan="4" height="1" colspan="4" bgcolor="#666666"></td>
			</tr>
		</table>
	</td>
  </tr>
  <tr>
    <td bgcolor="white" align="center" height="30" class="FooterText">
		All Rights Reserved. &copy; 2004.  Globus Medical USA
	</td>
  </tr>
</table>

</body>

</html>

