<HTML>
	<Head>
	
		<link rel="stylesheet" type="text/css" href="/javascript/dhtmlx/dhtmlxLayout/dhtmlxlayout.css">
        <link rel="stylesheet" type="text/css" href="/javascript/dhtmlx/dhtmlxLayout/skins/dhtmlxlayout_dhx_skyblue.css">
        <script src="/javascript/dhtmlx/dhtmlxcommon.js"></script>
        <script src="/javascript/dhtmlx/dhtmlxLayout/dhtmlxcontainer.js"></script>
        <script src="/javascript/dhtmlx/dhtmlxLayout/dhtmlxlayout.js"></script>
        <script language="JavaScript" src="/javascript/GlobusCommonScript.js"></script>
		<script language="JavaScript" src="/javascript/jquery.js"></script>
		<script language="JavaScript" src="/javascript/json2.js"></script>
		
		<link rel="STYLESHEET" type="text/css" href="/javascript/dhtmlx/dhtmlxGrid/dhtmlxgrid.css">
		<link rel="stylesheet" type="text/css" href="/javascript/dhtmlx/dhtmlxGrid/skins/dhtmlxgrid_dhx_skyblue.css">
		<script  src="/javascript/dhtmlx/dhtmlxGrid/dhtmlxgrid.js"></script>        
		<script  src="/javascript/dhtmlx/dhtmlxGrid/dhtmlxgridcell.js"></script>
		<script language="JavaScript" src="/javascript/dhtmlx/dhtmlxGrid/ext/dhtmlxgrid_filter.js"></script>
		
		<link rel="stylesheet" type="text/css" href="/javaScript/dhtmlx/dhtmlxWindows/dhtmlxwindows.css"></link>
		<link rel="stylesheet" type="text/css" href="/javaScript/dhtmlx/dhtmlxWindows/skins/dhtmlxwindows_dhx_skyblue.css"></link>
		<script src="/javaScript/dhtmlx/dhtmlxWindows/dhtmlxwindows.js"></script>
		<script src="/javaScript/dhtmlx/dhtmlxWindows/dhtmlxcontainer.js"></script>
		<script src="/javaScript/dhtmlx/dhtmlxWindows/dhtmlxcommon.js"></script>		
		
		<script src="/javascript/dhtmlx/dhtmlxChart/codebase/dhtmlxchart.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="/javascript/dhtmlx/dhtmlxChart/codebase/dhtmlxchart.css">
		
		<script  src="/javascript/dhtmlx/dhtmlxTabbar/dhtmlxcommon.js"></script>
		<script  src="/javascript/dhtmlx/dhtmlxTabbar/dhtmlxtabbar.js"></script>
		<script  src="/javascript/dhtmlx/dhtmlxTabbar/dhtmlxtabbar_start.js"></script>
		<link rel="STYLESHEET" type="text/css" href="/javascript/dhtmlx/dhtmlxTabbar/dhtmlxtabbar.css">	
        <script src="/javascript/operations/receiving/thbreceiving/GmTHBStageDate.js"></script>					
	</Head> 
<script>
var dhxGrid, statusBar;
var avgDivFl = true;
var objCell="Stage";

var params = getParams();
var objCel = unescape(params["loadNum"]);


// This code is added for Customizing  the Incorrect XML String Error from web.

dhtmlxError.catchError("LoadXML",function(a,b,data){    
	document.getElementById("thbDash_").innerHTML = '<span style=\"color:red;font-weight:12px;\"><BR><BR><BR>&nbsp;&nbsp;<b>'+fnLayoutName()+ '</b> details are not available.</span>';});

</script>
		<BODY style="aborder:0px; margin: 0px;0px;0px;0px;" onLoad = fnDoOnLoad(objCel);>
	<div id="thbDash_" style="position: relative; height:320px; width:310px; aborder: #B5CDE4 1px solid;"></div>
	</BODY>
</HTML>
