
<meta http-equiv="refresh" content="0;url=https://erptest.globusone.com/GmSSOLogin.jsp">


<!--
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Globus Medical: Login</title>
<link rel="stylesheet" type="text/css" href="styles/Globus.css">
</head>

<body leftmargin="0" topmargin="0">
<table border="0" width="770" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="white" align="center" colspan="2"><img src="images/globus_header.jpg" border="0"></td> 
  </tr>
  <tr>
    <td bgcolor="white" height="200" valign="top"></td>
    <td bgcolor="white" height="200" align="center" valign="middle" >
		<font size=+1><b>GM Enterprise Portal Maintenance in progress between 8.30 PM EST and 10.30 PM EST</b></font>
	</td>
  </tr>
  <tr>
    <td bgcolor="white" align="center" height="30" class="FooterText" colspan="2">
		All Rights Reserved. &copy; 2004.  Globus Medical Inc.
	</td>
  </tr>
</table>
</form>
</body>
</html>
-->