<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>


	<script type="text/javascript" src="form.jquery.js"></script>
<!-- 	<script type="text/javascript" src="form.jquery.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="form.css" />
<!-- 	<link rel="stylesheet" type="text/css" href="form.select.min.css" /> -->

<!-- 	<script type="text/javascript" src="form.placeholder.jquery.js"></script> -->
<!-- 	<script type="text/javascript" src="form.placeholder.jquery.min.js"></script> -->

<!-- 	<script type="text/javascript" src="form.checkbox_radio.jquery.js"></script> -->
<!-- 	<script type="text/javascript" src="form.checkbox_radio.jquery.min.js"></script> -->
<!-- 	<link rel="stylesheet" type="text/css" href="form.checkbox_radio.css" /> -->
<!-- 	<link rel="stylesheet" type="text/css" href="form.checkbox_radio.min.css" /> -->

<!-- 	<script type="text/javascript" src="form.select.jquery.js"></script> -->
<!-- 	<script type="text/javascript" src="form.select.jquery.min.js"></script> -->
<!-- 	<link rel="stylesheet" type="text/css" href="form.select.css" /> -->
<!-- 	<link rel="stylesheet" type="text/css" href="form.select.min.css" /> -->
</head>
<body>
	<div id="intro">
		<h1>JSized Form Assets</h1>
	</div>
	
	<form id="examples" action="results.php" method="get">
		<h2>Examples</h2>
		<fieldset>
			<legend>Placeholders</legend>
			
			<div class="row">
				<label for="example-1">Input With Placeholder Text</label>
				<input type="text" id="example-1" placeholder="This is the placeholder" />
			</div>

			<div class="row">
				<label for="example-2">Input With a Value</label>
				<input type="text" id="example-2" placeholder="This is the placeholder" value="This is the value" />
			</div>

			<div class="row">
				<label for="example-3">Textarea With Placeholder Text</label>
				<textarea id="example-3" placeholder="This is the placeholder" class="textarea"></textarea>
			</div>

			<div class="row">
				<label for="example-4">Textarea With a Value</label>
				<textarea id="example-4" placeholder="This is the placeholder" class="textarea">This is the value</textarea>
			</div>
			
			<div class="row">
				<label for="example-5">Password Input With Placeholder Text</label>
				<input type="password" id="example-5" placeholder="This is the placeholder" />
			</div>

			<div class="row">
				<label for="example-6">Password Input With a Value</label>
				<input type="password" id="example-6" placeholder="This is the placeholder" value="This is the value" />
			</div>
		
		</fieldset>
		<fieldset>
			<legend>Selects</legend>
			
			<div class="row">
			
				<label for="example-5">Select</label>
				<select id="example-5">
<!-- 					<option>Pick one...</option> -->
					<option data-display="&Uuml;no" value="one">Uno</option>
					<option data-display="D&oslash;s" selected="selected" value="two">Dos</option>
					<option data-display="Tr&eacute;s" value="three">Tres</option>
					<option data-display="C&uuml;&aring;tr&oslash;" value="four">Cuatro</option>
					<option value="five">Cinco</option>
					<option value="six">Seis</option>
					<option value="seven">Siete</option>
					<option value="eight">Ocho</option>
					<option value="nine">Nueve</option>
					<option value="ten">Diez</option>
					<option value="eleven">Once</option>
					<option value="twelve">Doce</option>
				</select>
			</div>
			
		</fieldset>			
		<fieldset>
			<legend>Checkboxes</legend>
			<div class="row">
				<input type="checkbox" id="example-6a" name="example-6[]" value="6a" checked="checked" /> <label for="example-6a">Example 6a</label>
				<input type="checkbox" id="example-6b" name="example-6[]" value="6b" /> <label for="example-6b">Example 6b</label>
				<input type="checkbox" id="example-6c" name="example-6[]" value="6c" checked="checked" /> <label for="example-6c">Example 6c</label>
			</div>
		</fieldset>
		
		<fieldset>
			<legend>Radio Buttons</legend>
			<div class="row">
				<input type="radio" id="example-7a" name="example-7" value="7a" /> <label for="example-7a">Example 7a</label>
				<input type="radio" id="example-7b" name="example-7" value="7b" checked="checked" /> <label for="example-7b">Example 7b</label>
				<input type="radio" id="example-7c" name="example-7" value="7c" /> <label for="example-7c">Example 7c</label>
			</div>			
		</fieldset>

		<p>
			<input type="submit" value="Submit" />
			<input type="reset" value="Reset" />
		</p>
			
	</form>

	<div id="download">
		<h2>Download</h2>
		<p><a href="jsized.form.jquery.zip?v1.2.5">jsized.form.jquery.zip</a> - Contains full and minified, individual and combined versions of JavaScript and CSS files for JSized.Form</p>
	</div>

	
	<script type="text/javascript">
	
		window.onunload = function (){};
		
	
		jQuery('select').bind('change', function (event) {
			try {
				console.log('Native Select change event fired #' + event.target.id, event);
			}
			catch (e) {
				alert('Native Select change event fired #' + event.target.id);
			}
		});

		jQuery('input[type="checkbox"]').bind('change', function (event) {
			try {
				console.log('Native Checkbox change event fired #' + event.target.id, event);
			}
			catch (e) {
				alert('Native Checkbox change event fired #' + event.target.id);
			}
		});


		jQuery('input[type="radio"]').bind('change', function (event) {
			try {
				console.log('Native Radio change event fired #' + event.target.id, event);
			}
			catch (e) {
				alert('Native Radio change event fired #' + event.target.id);
			}
		});
		jQuery('input[placeholder], textarea[placeholder]').JSizedFormPlaceholder();

		jQuery('input[type="checkbox"]').JSizedFormCheckbox();

		jQuery('input[type="radio"]').JSizedFormRadio();

		jQuery('select').JSizedFormSelect({altTextAttribute: 'data-display', maxItems:3, maxItemsUseMaxHeight: false});

		//$('form').trigger('reset');
	
	</script>
</body>
</html>